<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="CoordTracker">
<meta name="theme-color" content="#5d9e3f">
<title>MC Coord Tracker</title>
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icon-192.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323:wght@400&display=swap">
<style>
:root {
  --grass: #5d9e3f; --dark-grass: #3a6b28; --dark: #141414;
  --panel: #1e1e1e; --panel2: #272727; --border: #333;
  --text: #e0e0e0; --muted: #777; --diamond: #5de8f5;
  --gold: #ffd700; --nether: #c44a00; --end: #9b59b6; --red: #e03c3c;
}
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body { height: 100%; }
body {
  font-family: 'Press Start 2P', monospace;
  background: var(--dark); color: var(--text);
  display: flex; flex-direction: column; overflow: hidden;
}
.hidden { display: none !important; }

/* INSTALL BANNER */
#installBanner {
  background: var(--grass); color: #000;
  display: flex; align-items: center; gap: 10px;
  padding: 12px 16px; padding-top: max(12px, env(safe-area-inset-top));
  flex-shrink: 0;
}
.install-left { display: flex; align-items: center; gap: 10px; flex: 1; }
.install-icon { font-size: 22px; }
.install-title { font-size: 8px; }
.install-sub { font-family: 'VT323', monospace; font-size: 15px; color: #1a4a0a; }
#btnInstall {
  background: #000; color: #fff; border: none;
  font-family: 'Press Start 2P', monospace; font-size: 7px;
  padding: 9px 12px; cursor: pointer; flex-shrink: 0;
}
#btnDismiss {
  background: none; border: none; font-size: 20px;
  color: #000; cursor: pointer; padding: 4px; flex-shrink: 0;
}

/* iOS HINT */
#iosBanner {
  background: #0a3020; border-bottom: 2px solid var(--grass);
  padding: 10px 16px; display: none; flex-shrink: 0;
}
#iosBanner.show { display: block; }
.ios-hint { font-family: 'VT323', monospace; font-size: 17px; color: #8de88d; line-height: 1.5; }

/* HEADER */
.app-header {
  background: var(--panel); border-bottom: 2px solid var(--border);
  padding: 0 16px; display: flex; align-items: center; gap: 12px;
  height: 56px; flex-shrink: 0;
}
.header-logo  { font-size: 20px; }
.header-title { font-size: 9px; color: var(--grass); text-shadow: 1px 1px 0 #000; flex: 1; }
.icon-btn {
  background: var(--panel2); border: 2px solid var(--border);
  color: var(--text); width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  font-size: 17px; cursor: pointer; border-radius: 2px;
}
.icon-btn:active { background: #3a3a3a; }

/* TABS */
.tabs {
  display: flex; border-bottom: 2px solid var(--border);
  background: var(--panel); flex-shrink: 0;
}
.tab {
  flex: 1; padding: 13px 6px; text-align: center;
  font-family: 'VT323', monospace; font-size: 17px;
  color: var(--muted); cursor: pointer;
  border-bottom: 3px solid transparent; user-select: none;
}
.tab.active { color: var(--grass); border-bottom-color: var(--grass); }

/* SCROLL AREA */
.scroll-area {
  flex: 1; overflow-y: auto; overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding-bottom: max(24px, env(safe-area-inset-bottom, 0px));
  background:
    repeating-linear-gradient(0deg,transparent,transparent 31px,rgba(255,255,255,.018) 31px,rgba(255,255,255,.018) 32px),
    repeating-linear-gradient(90deg,transparent,transparent 31px,rgba(255,255,255,.018) 31px,rgba(255,255,255,.018) 32px),
    var(--dark);
}

/* VIEWS */
.view { display: none; }
.view.active { display: block; }

/* CARD */
.card {
  background: var(--panel); border: 2px solid var(--border);
  margin: 14px 14px 0; padding: 16px; box-shadow: 3px 3px 0 #000;
}
.card-title {
  font-size: 8px; color: var(--grass);
  border-bottom: 2px solid var(--border);
  padding-bottom: 10px; margin-bottom: 14px; letter-spacing: 1px;
}

/* PROFILE STRIP */
.profile-strip {
  display: flex; gap: 10px; padding: 12px 14px;
  overflow-x: auto; scrollbar-width: none; flex-shrink: 0;
  background: var(--panel); border-bottom: 2px solid var(--border);
  -webkit-overflow-scrolling: touch;
}
.profile-strip::-webkit-scrollbar { display: none; }
.profile-chip {
  display: flex; align-items: center; gap: 8px; padding: 8px 14px;
  border: 2px solid var(--border); background: var(--panel2);
  cursor: pointer; white-space: nowrap; flex-shrink: 0; border-radius: 2px;
  font-family: inherit;
}
.profile-chip.active { border-color: var(--grass); background: #1a2e14; }
.profile-chip:active { opacity: 0.7; }
.chip-dot { width: 10px; height: 10px; border-radius: 1px; box-shadow: 1px 1px 0 #000; flex-shrink: 0; }
.chip-name { font-size: 7px; color: var(--text); max-width: 100px; overflow: hidden; text-overflow: ellipsis; }
.chip-count { font-family: 'VT323', monospace; font-size: 15px; color: var(--muted); }
.chip-add {
  display: flex; align-items: center; gap: 6px; padding: 8px 14px;
  border: 2px dashed var(--border); background: transparent;
  color: var(--muted); cursor: pointer; white-space: nowrap;
  flex-shrink: 0; font-family: 'Press Start 2P', monospace;
  font-size: 7px; border-radius: 2px;
}
.chip-add:active { color: var(--grass); border-color: var(--grass); }

/* FORM */
.form-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; }
.field { display: flex; flex-direction: column; gap: 6px; }
.field.span2 { grid-column: span 2; }
.field.full  { grid-column: 1 / -1; }
.field label { font-size: 7px; color: var(--muted); letter-spacing: 1px; text-transform: uppercase; }
.field input, .field select {
  background: #0e0e0e; border: 2px solid var(--border);
  color: var(--text); padding: 10px; font-family: 'VT323', monospace;
  font-size: 22px; outline: none; width: 100%;
  -webkit-appearance: none; border-radius: 1px;
}
.field input:focus, .field select:focus { border-color: var(--grass); }
.btn {
  font-family: 'Press Start 2P', monospace; border: none;
  cursor: pointer; display: flex; align-items: center;
  justify-content: center; gap: 8px; border-radius: 1px; width: 100%;
}
.btn:active { opacity: 0.75; transform: scale(0.97); }
.btn-primary {
  background: var(--grass); color: #000; font-size: 9px;
  padding: 14px; margin-top: 12px; box-shadow: 3px 3px 0 var(--dark-grass);
}
.btn-secondary {
  background: var(--panel2); border: 2px solid var(--border);
  color: var(--text); font-size: 8px; padding: 11px; margin-top: 8px;
}

/* FILTER BAR */
.filter-bar {
  display: flex; gap: 8px; padding: 12px 14px;
  overflow-x: auto; scrollbar-width: none;
}
.filter-bar::-webkit-scrollbar { display: none; }
.filter-bar input {
  background: #0e0e0e; border: 2px solid var(--border);
  color: var(--text); padding: 9px 12px;
  font-family: 'VT323', monospace; font-size: 20px;
  outline: none; flex: 1; min-width: 100px; border-radius: 1px;
}
.filter-bar select {
  background: #0e0e0e; border: 2px solid var(--border);
  color: var(--text); padding: 8px; font-family: 'VT323', monospace;
  font-size: 18px; outline: none; -webkit-appearance: none; border-radius: 1px;
}
.filter-bar input:focus, .filter-bar select:focus { border-color: var(--grass); }

/* COORD CARDS */
.coords-list { padding: 0 14px; display: flex; flex-direction: column; gap: 10px; }
.coord-card {
  background: var(--panel); border: 2px solid var(--border);
  border-left: 5px solid var(--grass); padding: 12px 14px;
  animation: slideIn 0.13s ease-out;
}
.coord-card.dim-nether { border-left-color: var(--nether); }
.coord-card.dim-end    { border-left-color: var(--end); }
@keyframes slideIn {
  from { opacity: 0; transform: translateY(-6px); }
  to   { opacity: 1; transform: translateY(0); }
}
.coord-top { display: flex; justify-content: space-between; align-items: flex-start; gap: 10px; margin-bottom: 6px; }
.coord-name { font-size: 9px; color: #fff; text-shadow: 1px 1px 0 #000; }
.coord-btns { display: flex; gap: 6px; flex-shrink: 0; }
.mini-btn {
  background: var(--panel2); border: 2px solid var(--border);
  font-size: 14px; width: 36px; height: 36px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; border-radius: 2px; flex-shrink: 0; font-family: inherit;
}
.mini-btn:active { opacity: 0.6; transform: scale(0.88); }
.mini-btn.copy { border-color: #3a7a80; }
.mini-btn.edit { border-color: #806000; }
.mini-btn.del  { border-color: #802020; }
.coord-xyz { font-family: 'VT323', monospace; font-size: 26px; color: var(--diamond); letter-spacing: 1px; margin-bottom: 6px; }
.coord-tags { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.tag { font-family: 'VT323', monospace; font-size: 14px; padding: 2px 8px; border-radius: 1px; font-weight: bold; }
.tag-overworld { background: var(--grass); color: #000; }
.tag-nether    { background: var(--nether); color: #fff; }
.tag-end       { background: var(--end); color: #fff; }
.tag-cat       { background: transparent; color: var(--gold); padding: 0; }
.coord-note { font-family: 'VT323', monospace; font-size: 16px; color: var(--muted); margin-top: 5px; }

/* EMPTY */
.empty { text-align: center; padding: 50px 20px; color: var(--muted); }
.empty .e-icon { font-size: 48px; margin-bottom: 14px; }
.empty h3 { font-size: 11px; margin-bottom: 10px; color: var(--text); }
.empty p  { font-family: 'VT323', monospace; font-size: 20px; line-height: 1.6; }

/* NETHER CALC */
.helper-text { font-family: 'VT323', monospace; font-size: 18px; color: var(--muted); margin-bottom: 14px; line-height: 1.5; }
.nether-box { background: #0a0a0a; border: 2px solid var(--nether); padding: 14px; margin-top: 12px; }
.nether-box.ow { border-color: var(--grass); }
.result-label { font-size: 7px; color: var(--muted); margin-bottom: 8px; letter-spacing: 1px; }
.result-val { font-family: 'VT323', monospace; font-size: 28px; color: var(--diamond); }

/* MODAL */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,0.8);
  display: flex; align-items: flex-end; z-index: 100;
}
.modal-sheet {
  background: var(--panel); border-top: 3px solid var(--grass); width: 100%;
  padding: 20px 18px; padding-bottom: max(24px, env(safe-area-inset-bottom, 0px));
  animation: slideUp 0.2s cubic-bezier(.2,1,.4,1); max-height: 90vh; overflow-y: auto;
}
@keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
.modal-title { font-size: 9px; color: var(--grass); margin-bottom: 18px; padding-bottom: 12px; border-bottom: 2px solid var(--border); }
.color-grid { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 6px; }
.color-dot {
  width: 34px; height: 34px; border-radius: 2px; cursor: pointer;
  border: 3px solid transparent; box-shadow: 2px 2px 0 #000; transition: transform 0.1s;
}
.color-dot.active { border-color: #fff; transform: scale(1.2); }
.color-dot:active { transform: scale(0.9); }

/* TOAST */
.toast {
  position: fixed; bottom: max(24px, env(safe-area-inset-bottom, 24px));
  left: 50%; transform: translateX(-50%);
  background: var(--grass); color: #000;
  font-family: 'Press Start 2P', monospace; font-size: 8px;
  padding: 12px 18px; box-shadow: 4px 4px 0 #000; z-index: 200;
  white-space: nowrap; border-radius: 1px; animation: toastIn 0.2s ease-out;
}
.toast.out { animation: toastOut 0.25s ease-in forwards; }
@keyframes toastIn  { from { opacity:0; transform: translateX(-50%) translateY(16px); } to { opacity:1; transform: translateX(-50%) translateY(0); } }
@keyframes toastOut { to   { opacity:0; transform: translateX(-50%) translateY(16px); } }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
</style>
</head>
<body>

<!-- INSTALL BANNER -->
<div id="installBanner" class="hidden">
  <div class="install-left">
    <div class="install-icon">⛏</div>
    <div>
      <div class="install-title">INSTALL APP</div>
      <div class="install-sub">Works offline · Lives on home screen</div>
    </div>
  </div>
  <button id="btnInstall">+ INSTALL</button>
  <button id="btnDismiss">✕</button>
</div>

<div id="iosBanner">
  <div class="ios-hint">📲 Tap <strong>Share</strong> → <strong>"Add to Home Screen"</strong> to install</div>
</div>

<!-- HEADER -->
<div class="app-header">
  <span class="header-logo">⛏</span>
  <span class="header-title">COORD TRACKER</span>
  <button class="icon-btn" id="btnExport" title="Export JSON">📤</button>
</div>

<!-- TABS -->
<div class="tabs">
  <div class="tab active" data-tab="coords">📍 Coords</div>
  <div class="tab"        data-tab="add">➕ Add</div>
  <div class="tab"        data-tab="nether">🔥 Nether</div>
</div>

<!-- SCROLL AREA -->
<div class="scroll-area">

  <!-- COORDS TAB -->
  <div class="view active" id="tab-coords">
    <div class="profile-strip" id="profileStrip"></div>
    <div class="filter-bar">
      <input type="text" id="search" placeholder="🔍 Search...">
      <select id="filterDim">
        <option value="">All Dims</option>
        <option value="overworld">🌍 OW</option>
        <option value="nether">🔥 NE</option>
        <option value="end">🌌 End</option>
      </select>
      <select id="filterCat">
        <option value="">All Types</option>
        <option>Base</option><option>Mine</option><option>Farm</option>
        <option>Village</option><option>Dungeon</option><option>Portal</option>
        <option>Resource</option><option>Other</option>
      </select>
    </div>
    <div class="coords-list" id="coordsList"></div>
  </div>

  <!-- ADD TAB -->
  <div class="view" id="tab-add">
    <div class="card">
      <div class="card-title" id="addTitle">▶ ADD LOCATION</div>
      <div class="form-grid">
        <div class="field full">
          <label>World / Server</label>
          <select id="fProfile"></select>
          <div id="newWorldLink" style="font-family:'VT323',monospace;font-size:16px;color:var(--grass);margin-top:6px;cursor:pointer">+ New world / server</div>
        </div>
        <div class="field full"><label>Location Name</label><input type="text" id="fName" placeholder="Base, Mine, Village..."></div>
        <div class="field"><label>X</label><input type="number" id="fX" placeholder="0" inputmode="numeric"></div>
        <div class="field"><label>Y</label><input type="number" id="fY" placeholder="64" inputmode="numeric"></div>
        <div class="field"><label>Z</label><input type="number" id="fZ" placeholder="0" inputmode="numeric"></div>
        <div class="field span2"><label>Dimension</label>
          <select id="fDim">
            <option value="overworld">🌍 Overworld</option>
            <option value="nether">🔥 Nether</option>
            <option value="end">🌌 The End</option>
          </select>
        </div>
        <div class="field full"><label>Category</label>
          <select id="fCat">
            <option value="Base">🏠 Base</option><option value="Mine">⛏ Mine</option>
            <option value="Farm">🌾 Farm</option><option value="Village">🏘 Village</option>
            <option value="Dungeon">🗡 Dungeon</option><option value="Portal">🌀 Portal</option>
            <option value="Resource">💎 Resource</option><option value="Other">📍 Other</option>
          </select>
        </div>
        <div class="field full"><label>Notes (optional)</label><input type="text" id="fNotes" placeholder="Any notes..."></div>
      </div>
      <button class="btn btn-primary" id="btnSaveCoord">💾 SAVE LOCATION</button>
      <button class="btn btn-secondary hidden" id="btnCancel">✕ Cancel Edit</button>
    </div>
  </div>

  <!-- NETHER TAB -->
  <div class="view" id="tab-nether">
    <div class="card">
      <div class="card-title">🌍 OVERWORLD → NETHER</div>
      <p class="helper-text">Divide Overworld coords by 8 for Nether portal location.</p>
      <div class="form-grid">
        <div class="field"><label>X</label><input type="number" id="ow_x" inputmode="numeric" placeholder="0"></div>
        <div class="field"><label>Y</label><input type="number" id="ow_y" inputmode="numeric" placeholder="64"></div>
        <div class="field"><label>Z</label><input type="number" id="ow_z" inputmode="numeric" placeholder="0"></div>
      </div>
      <div class="nether-box"><div class="result-label">🔥 NETHER COORDS</div><div class="result-val" id="nResult">—</div></div>
    </div>
    <div class="card">
      <div class="card-title">🔥 NETHER → OVERWORLD</div>
      <p class="helper-text">Multiply Nether coords by 8 for Overworld equivalent.</p>
      <div class="form-grid">
        <div class="field"><label>X</label><input type="number" id="ne_x" inputmode="numeric" placeholder="0"></div>
        <div class="field"><label>Y</label><input type="number" id="ne_y" inputmode="numeric" placeholder="64"></div>
        <div class="field"><label>Z</label><input type="number" id="ne_z" inputmode="numeric" placeholder="0"></div>
      </div>
      <div class="nether-box ow"><div class="result-label">🌍 OVERWORLD COORDS</div><div class="result-val" id="oResult">—</div></div>
    </div>
  </div>

</div><!-- /scroll-area -->

<!-- PROFILE MODAL -->
<div class="modal-overlay hidden" id="profileModal">
  <div class="modal-sheet">
    <div class="modal-title" id="pmTitle">NEW WORLD / SERVER</div>
    <div class="field full" style="margin-bottom:14px"><label>Name</label><input type="text" id="pmName" placeholder="My Survival World, SMP..."></div>
    <div class="field full" style="margin-bottom:14px"><label>Type</label>
      <select id="pmType">
        <option value="Survival">⚔ Survival</option><option value="Creative">🎨 Creative</option>
        <option value="Hardcore">💀 Hardcore</option><option value="SMP">👥 SMP Server</option>
        <option value="Modded">🔧 Modded</option><option value="Other">📦 Other</option>
      </select>
    </div>
    <div class="field full" style="margin-bottom:20px">
      <label>Color</label>
      <div class="color-grid" id="colorGrid">
        <div class="color-dot active" data-color="#5d9e3f" style="background:#5d9e3f"></div>
        <div class="color-dot" data-color="#5de8f5" style="background:#5de8f5"></div>
        <div class="color-dot" data-color="#ffd700" style="background:#ffd700"></div>
        <div class="color-dot" data-color="#e03c3c" style="background:#e03c3c"></div>
        <div class="color-dot" data-color="#c44a00" style="background:#c44a00"></div>
        <div class="color-dot" data-color="#9b59b6" style="background:#9b59b6"></div>
        <div class="color-dot" data-color="#3498db" style="background:#3498db"></div>
        <div class="color-dot" data-color="#e67e22" style="background:#e67e22"></div>
      </div>
    </div>
    <button class="btn btn-primary" id="btnSaveProfile">💾 SAVE WORLD</button>
    <button class="btn btn-secondary" id="btnCloseModal">Cancel</button>
  </div>
</div>

<script>
// ── STATE ──────────────────────────────────────────────────────────────────
let data = JSON.parse(localStorage.getItem('mc_pwa2') || '{"profiles":[],"activeId":null}');
let editCoordId   = null;
let editProfileId = null;
let selectedColor = '#5d9e3f';
const catIcons = { Base:'🏠',Mine:'⛏',Farm:'🌾',Village:'🏘',Dungeon:'🗡',Portal:'🌀',Resource:'💎',Other:'📍' };
const dimLabel  = { overworld:'Overworld', nether:'Nether', end:'The End' };
function persist()       { localStorage.setItem('mc_pwa2', JSON.stringify(data)); }
function getProfile(id)  { return data.profiles.find(p => p.id === id) || null; }
function getActive()     { return getProfile(data.activeId); }
function escH(s)         { return (s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }

// ── PWA INSTALL ────────────────────────────────────────────────────────────
let installPrompt = null;
window.addEventListener('beforeinstallprompt', e => {
  e.preventDefault(); installPrompt = e;
  if (!localStorage.getItem('installDismissed'))
    document.getElementById('installBanner').classList.remove('hidden');
});
document.getElementById('btnInstall').addEventListener('click', async () => {
  if (!installPrompt) return;
  installPrompt.prompt();
  const { outcome } = await installPrompt.userChoice;
  if (outcome === 'accepted') toast('🎉 App installed!');
  document.getElementById('installBanner').classList.add('hidden');
  installPrompt = null;
});
document.getElementById('btnDismiss').addEventListener('click', () => {
  document.getElementById('installBanner').classList.add('hidden');
  localStorage.setItem('installDismissed','1');
});
if (/iphone|ipad|ipod/i.test(navigator.userAgent) && !window.navigator.standalone && !localStorage.getItem('iosDismissed')) {
  document.getElementById('iosBanner').classList.add('show');
  setTimeout(() => { document.getElementById('iosBanner').classList.remove('show'); localStorage.setItem('iosDismissed','1'); }, 12000);
}
if ('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js').catch(()=>{});

// ── TABS ───────────────────────────────────────────────────────────────────
document.querySelectorAll('.tab').forEach(tab =>
  tab.addEventListener('click', () => switchTab(tab.dataset.tab))
);
function switchTab(name) {
  document.querySelectorAll('.tab').forEach(t => t.classList.toggle('active', t.dataset.tab === name));
  document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
  document.getElementById('tab-' + name).classList.add('active');
  document.querySelector('.scroll-area').scrollTop = 0;
  if (name === 'coords') renderCoords();
  if (name === 'add')    updateProfileSelect();
}

// ── PROFILES ───────────────────────────────────────────────────────────────
function renderProfiles() {
  const strip = document.getElementById('profileStrip');
  strip.innerHTML = '';
  data.profiles.forEach(p => {
    const btn = document.createElement('button');
    btn.className = 'profile-chip' + (p.id === data.activeId ? ' active' : '');
    btn.innerHTML = `<div class="chip-dot" style="background:${p.color}"></div><span class="chip-name">${escH(p.name)}</span><span class="chip-count">${(p.coords||[]).length}</span>`;
    btn.addEventListener('click', () => { data.activeId = p.id; persist(); renderProfiles(); renderCoords(); });
    strip.appendChild(btn);
  });
  const addBtn = document.createElement('button');
  addBtn.className = 'chip-add';
  addBtn.textContent = '+ New World';
  addBtn.addEventListener('click', () => openProfileModal(false));
  strip.appendChild(addBtn);
}

function updateProfileSelect() {
  const sel = document.getElementById('fProfile');
  sel.innerHTML = data.profiles.length
    ? data.profiles.map(p => `<option value="${p.id}"${p.id === data.activeId ? ' selected' : ''}>${escH(p.name)}</option>`).join('')
    : '<option value="">— No worlds yet —</option>';
}

document.getElementById('newWorldLink').addEventListener('click', () => openProfileModal(false));

// ── PROFILE MODAL ──────────────────────────────────────────────────────────
function openProfileModal(editMode) {
  editProfileId = editMode ? data.activeId : null;
  const p = editProfileId ? getProfile(editProfileId) : null;
  document.getElementById('pmTitle').textContent = p ? 'EDIT WORLD' : 'NEW WORLD / SERVER';
  document.getElementById('pmName').value = p ? p.name : '';
  document.getElementById('pmType').value = p ? p.type : 'Survival';
  selectedColor = p ? p.color : '#5d9e3f';
  document.querySelectorAll('.color-dot').forEach(d => d.classList.toggle('active', d.dataset.color === selectedColor));
  document.getElementById('profileModal').classList.remove('hidden');
  setTimeout(() => document.getElementById('pmName').focus(), 80);
}
function closeProfileModal() { document.getElementById('profileModal').classList.add('hidden'); }

document.getElementById('btnSaveProfile').addEventListener('click', () => {
  const name = document.getElementById('pmName').value.trim();
  const type = document.getElementById('pmType').value;
  if (!name) { toast('❌ Enter a name!'); return; }
  if (editProfileId) {
    const p = getProfile(editProfileId);
    if (p) Object.assign(p, { name, type, color: selectedColor });
    toast('✅ World updated!');
  } else {
    const p = { id: Date.now(), name, type, color: selectedColor, coords: [], created: Date.now() };
    data.profiles.push(p);
    data.activeId = p.id;
    toast('✅ World created!');
  }
  closeProfileModal(); persist(); renderProfiles(); updateProfileSelect(); renderCoords();
});
document.getElementById('btnCloseModal').addEventListener('click', closeProfileModal);
document.getElementById('profileModal').addEventListener('click', e => {
  if (e.target === document.getElementById('profileModal')) closeProfileModal();
});
document.getElementById('colorGrid').addEventListener('click', e => {
  const dot = e.target.closest('.color-dot');
  if (!dot) return;
  document.querySelectorAll('.color-dot').forEach(d => d.classList.remove('active'));
  dot.classList.add('active');
  selectedColor = dot.dataset.color;
});

// ── COORDS RENDER ──────────────────────────────────────────────────────────
function renderCoords() {
  renderProfiles();
  const list   = document.getElementById('coordsList');
  const search = document.getElementById('search').value.toLowerCase();
  const fd     = document.getElementById('filterDim').value;
  const fc     = document.getElementById('filterCat').value;
  const active = getActive();

  if (!data.profiles.length) {
    list.innerHTML = `<div class="empty"><div class="e-icon">🗺</div><h3>No Worlds Yet</h3><p>Tap ➕ Add to get started.</p></div>`;
    return;
  }
  if (!active) {
    list.innerHTML = `<div class="empty"><div class="e-icon">👆</div><p>Select a world above.</p></div>`;
    return;
  }
  const coords = (active.coords||[]).filter(c => {
    const s = `${c.name} ${c.notes||''} ${c.cat}`.toLowerCase();
    return (!search || s.includes(search)) && (!fd || c.dim === fd) && (!fc || c.cat === fc);
  });
  if (!coords.length) {
    list.innerHTML = `<div class="empty"><div class="e-icon">${(active.coords||[]).length ? '🔍':'📭'}</div><p>${(active.coords||[]).length ? 'No matches.':'No coords yet.\nTap ➕ Add to save one.'}</p></div>`;
    return;
  }
  // Build as DOM nodes — no inline onclick
  list.innerHTML = '';
  coords.forEach(c => {
    const card = document.createElement('div');
    card.className = `coord-card dim-${c.dim}`;
    card.innerHTML = `
      <div class="coord-top">
        <div class="coord-name">${catIcons[c.cat]||'📍'} ${escH(c.name)}</div>
        <div class="coord-btns">
          <button class="mini-btn copy" data-action="copy" data-id="${c.id}">📋</button>
          <button class="mini-btn edit" data-action="edit" data-id="${c.id}">✏</button>
          <button class="mini-btn del"  data-action="del"  data-id="${c.id}">🗑</button>
        </div>
      </div>
      <div class="coord-xyz">X:${c.x}  Y:${c.y}  Z:${c.z}</div>
      <div class="coord-tags">
        <span class="tag tag-${c.dim}">${dimLabel[c.dim]}</span>
        <span class="tag tag-cat">${catIcons[c.cat]} ${c.cat}</span>
      </div>
      ${c.notes ? `<div class="coord-note">📝 ${escH(c.notes)}</div>` : ''}
    `;
    list.appendChild(card);
  });
}

// Event delegation — one listener on the list container
document.getElementById('coordsList').addEventListener('click', e => {
  const btn = e.target.closest('[data-action]');
  if (!btn) return;
  const id = parseInt(btn.dataset.id);
  const action = btn.dataset.action;
  if (action === 'copy') copyCoord(id);
  if (action === 'edit') startEdit(id);
  if (action === 'del')  delCoord(id);
});

document.getElementById('search').addEventListener('input', renderCoords);
document.getElementById('filterDim').addEventListener('change', renderCoords);
document.getElementById('filterCat').addEventListener('change', renderCoords);

// ── SAVE COORD ─────────────────────────────────────────────────────────────
document.getElementById('btnSaveCoord').addEventListener('click', saveCoord);

function saveCoord() {
  const profileId = parseInt(document.getElementById('fProfile').value);
  const profile   = getProfile(profileId);
  if (!profile) { toast('❌ Select a world first!'); return; }
  const name  = document.getElementById('fName').value.trim();
  const x     = document.getElementById('fX').value;
  const y     = document.getElementById('fY').value;
  const z     = document.getElementById('fZ').value;
  const dim   = document.getElementById('fDim').value;
  const cat   = document.getElementById('fCat').value;
  const notes = document.getElementById('fNotes').value.trim();
  if (!name)                          { toast('❌ Enter a location name!'); return; }
  if (x === '' || y === '' || z === '') { toast('❌ Enter X, Y, and Z!');    return; }

  if (editCoordId !== null) {
    for (const p of data.profiles) {
      const idx = (p.coords||[]).findIndex(c => c.id === editCoordId);
      if (idx !== -1) { p.coords.splice(idx, 1); break; }
    }
    if (!profile.coords) profile.coords = [];
    profile.coords.unshift({ id: editCoordId, name, x:+x, y:+y, z:+z, dim, cat, notes });
    editCoordId = null;
    toast('✅ Updated!');
  } else {
    if (!profile.coords) profile.coords = [];
    profile.coords.unshift({ id: Date.now(), name, x:+x, y:+y, z:+z, dim, cat, notes, created: Date.now() });
    toast('✅ Saved!');
  }
  data.activeId = profileId;
  clearForm(); persist(); switchTab('coords');
}

function startEdit(id) {
  for (const p of data.profiles) {
    const c = (p.coords||[]).find(c => c.id === id);
    if (!c) continue;
    editCoordId = id;
    switchTab('add');
    document.getElementById('addTitle').textContent = '✏ EDIT LOCATION';
    document.getElementById('fName').value    = c.name;
    document.getElementById('fX').value       = c.x;
    document.getElementById('fY').value       = c.y;
    document.getElementById('fZ').value       = c.z;
    document.getElementById('fDim').value     = c.dim;
    document.getElementById('fCat').value     = c.cat;
    document.getElementById('fNotes').value   = c.notes || '';
    document.getElementById('fProfile').value = p.id;
    document.getElementById('btnCancel').classList.remove('hidden');
    return;
  }
}

document.getElementById('btnCancel').addEventListener('click', () => { editCoordId = null; clearForm(); });

function clearForm() {
  ['fName','fX','fY','fZ','fNotes'].forEach(id => { document.getElementById(id).value = ''; });
  document.getElementById('fDim').value = 'overworld';
  document.getElementById('fCat').value = 'Base';
  document.getElementById('addTitle').textContent = '▶ ADD LOCATION';
  document.getElementById('btnCancel').classList.add('hidden');
  editCoordId = null;
}

function delCoord(id) {
  if (!confirm('Delete this coordinate?')) return;
  for (const p of data.profiles) {
    const idx = (p.coords||[]).findIndex(c => c.id === id);
    if (idx !== -1) { p.coords.splice(idx, 1); break; }
  }
  persist(); renderCoords(); toast('🗑 Deleted');
}

function copyCoord(id) {
  for (const p of data.profiles) {
    const c = (p.coords||[]).find(c => c.id === id);
    if (!c) continue;
    const text = `${c.name} | ${dimLabel[c.dim]} | X:${c.x} Y:${c.y} Z:${c.z}${c.notes?' | '+c.notes:''}`;
    if (navigator.clipboard && window.isSecureContext) {
      navigator.clipboard.writeText(text).then(() => toast('📋 Copied!')).catch(() => fallbackCopy(text));
    } else { fallbackCopy(text); }
    return;
  }
}
function fallbackCopy(text) {
  const ta = document.createElement('textarea');
  ta.value = text; ta.style.cssText = 'position:fixed;opacity:0;';
  document.body.appendChild(ta); ta.focus(); ta.select();
  try { document.execCommand('copy'); toast('📋 Copied!'); } catch { toast('❌ Copy failed'); }
  document.body.removeChild(ta);
}

// ── NETHER CALC ─────────────────────────────────────────────────────────────
['ow_x','ow_y','ow_z'].forEach(id => document.getElementById(id).addEventListener('input', calcN));
['ne_x','ne_y','ne_z'].forEach(id => document.getElementById(id).addEventListener('input', calcO));
function calcN() {
  const x=parseFloat(document.getElementById('ow_x').value), y=parseFloat(document.getElementById('ow_y').value), z=parseFloat(document.getElementById('ow_z').value);
  document.getElementById('nResult').textContent = (!isNaN(x)&&!isNaN(z)) ? `X:${Math.round(x/8)}  Y:${Math.min(isNaN(y)?64:y,122)}  Z:${Math.round(z/8)}` : '—';
}
function calcO() {
  const x=parseFloat(document.getElementById('ne_x').value), y=parseFloat(document.getElementById('ne_y').value), z=parseFloat(document.getElementById('ne_z').value);
  document.getElementById('oResult').textContent = (!isNaN(x)&&!isNaN(z)) ? `X:${Math.round(x*8)}  Y:${isNaN(y)?64:y}  Z:${Math.round(z*8)}` : '—';
}

// ── EXPORT ──────────────────────────────────────────────────────────────────
document.getElementById('btnExport').addEventListener('click', () => {
  const blob = new Blob([JSON.stringify(data,null,2)],{type:'application/json'});
  const url  = URL.createObjectURL(blob);
  const a    = document.createElement('a');
  a.href = url; a.download = 'mc-coordinates.json'; a.click();
  URL.revokeObjectURL(url); toast('📤 Exported!');
});

// ── TOAST ───────────────────────────────────────────────────────────────────
function toast(msg) {
  document.querySelectorAll('.toast').forEach(t => t.remove());
  const el = document.createElement('div');
  el.className = 'toast'; el.textContent = msg;
  document.body.appendChild(el);
  setTimeout(() => { el.classList.add('out'); setTimeout(() => el.remove(), 300); }, 2200);
}

// ── INIT ─────────────────────────────────────────────────────────────────────
renderProfiles();
renderCoords();
updateProfileSelect();
</script>
</body>
</html>
