{
  "name": "MC Coord Tracker",
  "short_name": "CoordTracker",
  "description": "Track your Minecraft coordinates by world and server",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141414",
  "theme_color": "#5d9e3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "games"],
  "screenshots": []
}
